{
  "dependencies": {
    "element-plus": "^2.11.7",
    "router": "^2.2.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^30.0.0"
  }
}
